# default settings for sessions
[DEFAULT]
ConnectionType=initiator
ReconnectInterval=60
SenderCompID=STA-01251839
#ResetSeqNumFlag=
ResetOnLogon=Y
ResetOnLogout=Y
ResetOnDisconnect=Y
ReconnectInterval=5


FileLogPath=log

# UseDataDictionary=true
ResetSeqNumFlag=true
# ResetOnLogon=true
# ResetOnLogout=true
# ResetOnDisconnect=true
# ReconnectInterval=5

# session definition

[SESSION]
SenderCompID=STA-01251839
BeginString=FIX.4.2
TargetCompID=APIFINY
StartTime=00:00:00
EndTime=00:00:00
# overide default setting for RecconnectInterval
ReconnectInterval=30
HeartBtInt=30
SocketConnectPort=1443
SocketConnectHost=fixapiftx.apifiny.com:1443
# (optional) alternate connection ports and hosts to cycle through on failover
# SocketConnectPort1=8392
# SocketConnectHost1=8.8.8.8
# SocketConnectPort2=2932
# SocketConnectHost2=12.12.12.1

# vs work project path is in quickfix-cpp\examples\tradeclient-apifiny
DataDictionary=fix42.xml
FileStorePath=fileStore
# SessionQualifier=112132324
UseDataDictionary=Y
CheckLatency=N

