# default settings for sessions
[DEFAULT]
ConnectionType=initiator
LogonTimeout=30
ReconnectInterval=30
#ResetSeqNumFlag=
ResetOnLogon=Y
ResetOnLogout=Y
ResetOnDisconnect=Y
FileLogPath=log

Username=
Password=
StartTime="00:00:00"
EndTime="00:00:00"

# UseDataDictionary=true
ResetSeqNumFlag=true
# ResetOnLogon=true
# ResetOnLogout=true
# ResetOnDisconnect=true

# session definition
[SESSION]
BeginString=FIX.4.4
SenderCompID=
TargetCompID=
StartTime=00:00:00
EndTime=00:00:00
# overide default setting for RecconnectInterval
HeartBtInt=20
SocketConnectPort=
SocketConnectHost=

# vs work project path is in quickfix-cpp\examples\tradeclient-apifiny
DataDictionary=wm_fix.xml
FileStorePath=fileStore
# SessionQualifier=112132324
UseDataDictionary=Y
CheckLatency=N